{
  "name": "spinforge-hosting-api",
  "version": "1.0.0",
  "description": "SpinForge - AI-Native Zero Configuration Hosting & Application Infrastructure",
  "main": "server-openresty.js",
  "scripts": {
    "start": "node server-openresty.js",
    "dev": "nodemon server-openresty.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prom-client": "^14.2.0",
    "redis": "^4.6.5",
    "tar": "^6.2.0",
    "unzipper": "^0.12.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
